@use "@/app-fsd/styles/variables" as var;

.header {
  display: flex;
  justify-content: space-between;

  &_title {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &_desc {
      color: var.$gray_text
    }
  }

  &_buttons {
    display: flex;
    gap: 20px;

    &_btn {
      font-weight: bold;
      color: var.$g-color-private-brand-650-solid;

      & > span {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
  }
}

.gallery {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;

  &_big {
    height: 100% !important;
  }

  &_min {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  > div > img {
    border-radius: 10px;
  }
}

.main {
  display: grid;
  gap: 20px;
  grid-template-columns: 2fr 1fr;
  margin-top: 40px;

  &_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &_desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &_price {
    height: fit-content;
    border-radius: 10px;
    padding: 15px 10px;
    border: 1px solid var.$g-color-private-brand-250-solid;

    &_container {
      display: flex;
      align-items: end;
    }

    &_secondary {
      color: var.$gray_text;
    }

    &_price {
      display: flex;
      margin-top: 4px;
      font-weight: 800;
      color: var.$g-color-private-brand-550-solid-dark
    }

    &_btn {
      margin-top: 10px;
      & > span {
        display: flex !important;
        align-items: center;
        gap: 10px;
      }
    }
  }
}

.realtor {
  &_avatar {
    display: flex;
    gap: 10px;
    margin-top: 15px;

    &_container {
      display: flex;
      align-items: end;
      justify-content: space-between;
    }

    &_names {
      display: flex;
      flex-direction: column;
    }

    &_name {
      font-weight: bold;
    }
  }

  &_container {
    border: 1px solid var.$g-color-private-brand-250-solid;
    border-radius: 10px;
    padding: 15px 10px;
  }

}

.features {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;

  &_item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: end;
  }
}

.divider {
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #e8e7e7;
}

.similar {
  &_container {
    margin-top: 20px;
  }
}

.baseFeatures {
  display: flex;
  justify-content: space-between;

  &_value {
    font-weight: bold;
  }

  &_item {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
  }
}

.dialog {
  &_form {
    margin-top: 20px;

    &_btns {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
  }
}